<%@ page contentType = "text/html;charset=utf-8" %>
<!DOCTYPE html>
<html lang="ko">
    <head>

        <link href="${CSS}/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css">
        <link rel="stylesheet" href="   ${CSS}/common/header.css">
        <link rel="stylesheet" href="   ${CSS}/common/footer.css">
        <link rel="stylesheet" href="   ${CSS}/qna/show.css">
        <link rel="stylesheet" href="   ${CSS}/qna/reply.css">
        <link rel="stylesheet" href="   ${CSS}/qna/add.css">
        <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script>
    </head>
    <body>

        <section>
            <div class="wrap bg-white pd-50 radius-5 shadow-wrap">
                <div class="breadcrumb">
                    <span><a href="../main.jsp">Home</a></span>
                    <span><a href="">MY</a></span>
                    <span><a href="../qna/list.jsp">1:1 문의</a></span>
                </div>

                <article class="pdb-0">
                    <div class="title">
                        <div class="image"><img src="${IMG}/icons/main/profile2.png" class="auto"></div>
                        <div class="subject">
                            <h2 class="title"><span class="color-red">| 기타 |</span> 환자 사례는 어디에서 등록하면 되나요?</h2>
                            <ul class="sub">
                                <li>질문자이름(질문자ID)</li>
                                <li>질문일시</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content bd-btm">
                        <p>
                            있는 몸이 생명을 것이다. 속에서 이상, 가진 그들을 방황하여도, 이 있다. 같이 얼마나 오직 그들에게 노년에게서 굳세게 위하여서. 너의 곧 그들은 능히 꽃이 일월과 얼마나 봄바람이다. 심장은 공자는 희망의 열매를 있는 할지니, 이상을 약동하다. 없는 맺어, 우리 이것은 기관과 따뜻한 품으며, 철환하였는가? 낙원을 천지는 따뜻한 것이다. 때까지 그들은 실현에 넣는 끓는 더운지라 때문이다. 천자만홍이 같이 얼음이 관현악이며, 있으며, 주며, 봄바람이다.
                        </p>
                        <p style="display : flex;justify-content : center;">
                            <img src="${IMG}/notice/sample1.jpg" class="auto">
                            <img src="${IMG}/notice/sample1.jpg" class="auto">
                        </p>
                        <p>
                            이것이야말로 오직 튼튼하며, 원대하고, 이것은 싹이 위하여서. 얼마나 얼마나 풀이 불어 아니더면, 끓는다. 불어 보배를 눈이 물방아 봄바람이다. 없으면 이상 스며들어 같이, 하였으며, 그리하였는가? 사랑의 넣는 이상의 몸이 찾아다녀도, 새 얼음 천고에 봄바람이다. 방황하였으며, 같이, 인생을 풀이 얼음에 피다. 트고, 생생하며, 청춘을 실현에 그들의 힘차게 그들은 힘차게 있는가? 위하여서, 위하여 우리의 무엇을 우리 황금시대다. 위하여 찾아 천하를 스며들어 불러 하여도 꽃이 속에서 그들은 황금시대다. 것은 자신과 우리는 같이, 품에 같은 위하여서. 뜨거운지라, 현저하게 발휘하기 눈에 있는 끓는 것이다.보라, 없는 보이는 약동하다.
                        </p>
                        <p>
                            있는 몸이 생명을 것이다. 속에서 이상, 가진 그들을 방황하여도, 이 있다. 같이 얼마나 오직 그들에게 노년에게서 굳세게 위하여서. 너의 곧 그들은 능히 꽃이 일월과 얼마나 봄바람이다. 심장은 공자는 희망의 열매를 있는 할지니, 이상을 약동하다. 없는 맺어, 우리 이것은 기관과 따뜻한 품으며, 철환하였는가? 낙원을 천지는 따뜻한 것이다. 때까지 그들은 실현에 넣는 끓는 더운지라 때문이다. 천자만홍이 같이 얼음이 관현악이며, 있으며, 주며, 봄바람이다.
                        </p>
                        <p>
                            이것이야말로 오직 튼튼하며, 원대하고, 이것은 싹이 위하여서. 얼마나 얼마나 풀이 불어 아니더면, 끓는다. 불어 보배를 눈이 물방아 봄바람이다. 없으면 이상 스며들어 같이, 하였으며, 그리하였는가? 사랑의 넣는 이상의 몸이 찾아다녀도, 새 얼음 천고에 봄바람이다. 방황하였으며, 같이, 인생을 풀이 얼음에 피다. 트고, 생생하며, 청춘을 실현에 그들의 힘차게 그들은 힘차게 있는가? 위하여서, 위하여 우리의 무엇을 우리 황금시대다. 위하여 찾아 천하를 스며들어 불러 하여도 꽃이 속에서 그들은 황금시대다. 것은 자신과 우리는 같이, 품에 같은 위하여서. 뜨거운지라, 현저하게 발휘하기 눈에 있는 끓는 것이다.보라, 없는 보이는 약동하다.
                        </p>
                    </div>


                </article>

                <article class="reply bdb0">
                    <div class="title">
                        <div class="image"><img src="${IMG}/icons/profile.png"></div>
                        <div class="subject">
                            <h2 class="title">환자 사례는 문항뱅크 메뉴에서 등록하시면 됩니다.</h2>
                            <ul class="sub">
                                <li>관리자123(admin123)</li>
                                <li>답변일시</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content">
                        <p>
                            있는 몸이 생명을 것이다. 속에서 이상, 가진 그들을 방황하여도, 이 있다. 같이 얼마나 오직 그들에게 노년에게서 굳세게 위하여서. 너의 곧 그들은 능히 꽃이 일월과 얼마나 봄바람이다. 심장은 공자는 희망의 열매를 있는 할지니, 이상을 약동하다. 없는 맺어, 우리 이것은 기관과 따뜻한 품으며, 철환하였는가? 낙원을 천지는 따뜻한 것이다. 때까지 그들은 실현에 넣는 끓는 더운지라 때문이다. 천자만홍이 같이 얼음이 관현악이며, 있으며, 주며, 봄바람이다.
                        </p>
                        <p style="display : flex;justify-content : center;">
                            <img src="${IMG}/notice/sample1.jpg" class="auto">
                            <img src="${IMG}/notice/sample1.jpg" class="auto">
                        </p>
                        <p>
                            이것이야말로 오직 튼튼하며, 원대하고, 이것은 싹이 위하여서. 얼마나 얼마나 풀이 불어 아니더면, 끓는다. 불어 보배를 눈이 물방아 봄바람이다. 없으면 이상 스며들어 같이, 하였으며, 그리하였는가? 사랑의 넣는 이상의 몸이 찾아다녀도, 새 얼음 천고에 봄바람이다. 방황하였으며, 같이, 인생을 풀이 얼음에 피다. 트고, 생생하며, 청춘을 실현에 그들의 힘차게 그들은 힘차게 있는가? 위하여서, 위하여 우리의 무엇을 우리 황금시대다. 위하여 찾아 천하를 스며들어 불러 하여도 꽃이 속에서 그들은 황금시대다. 것은 자신과 우리는 같이, 품에 같은 위하여서. 뜨거운지라, 현저하게 발휘하기 눈에 있는 끓는 것이다.보라, 없는 보이는 약동하다.
                        </p>
                        <p>
                            있는 몸이 생명을 것이다. 속에서 이상, 가진 그들을 방황하여도, 이 있다. 같이 얼마나 오직 그들에게 노년에게서 굳세게 위하여서. 너의 곧 그들은 능히 꽃이 일월과 얼마나 봄바람이다. 심장은 공자는 희망의 열매를 있는 할지니, 이상을 약동하다. 없는 맺어, 우리 이것은 기관과 따뜻한 품으며, 철환하였는가? 낙원을 천지는 따뜻한 것이다. 때까지 그들은 실현에 넣는 끓는 더운지라 때문이다. 천자만홍이 같이 얼음이 관현악이며, 있으며, 주며, 봄바람이다.
                        </p>
                        <p>
                            이것이야말로 오직 튼튼하며, 원대하고, 이것은 싹이 위하여서. 얼마나 얼마나 풀이 불어 아니더면, 끓는다. 불어 보배를 눈이 물방아 봄바람이다. 없으면 이상 스며들어 같이, 하였으며, 그리하였는가? 사랑의 넣는 이상의 몸이 찾아다녀도, 새 얼음 천고에 봄바람이다. 방황하였으며, 같이, 인생을 풀이 얼음에 피다. 트고, 생생하며, 청춘을 실현에 그들의 힘차게 그들은 힘차게 있는가? 위하여서, 위하여 우리의 무엇을 우리 황금시대다. 위하여 찾아 천하를 스며들어 불러 하여도 꽃이 속에서 그들은 황금시대다. 것은 자신과 우리는 같이, 품에 같은 위하여서. 뜨거운지라, 현저하게 발휘하기 눈에 있는 끓는 것이다.보라, 없는 보이는 약동하다.
                        </p>
                    </div>
                </article>
                <article class="pdb-20">
                    <div class="title">
                        <div class="image"><img src="${IMG}/icons/main/profile2.png" class="auto"></div>
                        <div class="subject">
                            <h2 class="title"><span class="color-red">| 기타 |</span> 환자 사례는 어디에서 등록하면 되나요?</h2>
                            <ul class="sub">
                                <li>질문자이름(질문자ID)</li>
                                <li>질문일시</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content bd-btm">
                        <p>
                            있는 몸이 생명을 것이다. 속에서 이상, 가진 그들을 방황하여도, 이 있다. 같이 얼마나 오직 그들에게 노년에게서 굳세게 위하여서. 너의 곧 그들은 능히 꽃이 일월과 얼마나 봄바람이다. 심장은 공자는 희망의 열매를 있는 할지니, 이상을 약동하다. 없는 맺어, 우리 이것은 기관과 따뜻한 품으며, 철환하였는가? 낙원을 천지는 따뜻한 것이다. 때까지 그들은 실현에 넣는 끓는 더운지라 때문이다. 천자만홍이 같이 얼음이 관현악이며, 있으며, 주며, 봄바람이다.
                        </p>
                        <p style="display : flex;justify-content : center;">
                            <img src="${IMG}/notice/sample1.jpg" class="auto">
                            <img src="${IMG}/notice/sample1.jpg" class="auto">
                        </p>
                        <p>
                            이것이야말로 오직 튼튼하며, 원대하고, 이것은 싹이 위하여서. 얼마나 얼마나 풀이 불어 아니더면, 끓는다. 불어 보배를 눈이 물방아 봄바람이다. 없으면 이상 스며들어 같이, 하였으며, 그리하였는가? 사랑의 넣는 이상의 몸이 찾아다녀도, 새 얼음 천고에 봄바람이다. 방황하였으며, 같이, 인생을 풀이 얼음에 피다. 트고, 생생하며, 청춘을 실현에 그들의 힘차게 그들은 힘차게 있는가? 위하여서, 위하여 우리의 무엇을 우리 황금시대다. 위하여 찾아 천하를 스며들어 불러 하여도 꽃이 속에서 그들은 황금시대다. 것은 자신과 우리는 같이, 품에 같은 위하여서. 뜨거운지라, 현저하게 발휘하기 눈에 있는 끓는 것이다.보라, 없는 보이는 약동하다.
                        </p>
                        <p>
                            있는 몸이 생명을 것이다. 속에서 이상, 가진 그들을 방황하여도, 이 있다. 같이 얼마나 오직 그들에게 노년에게서 굳세게 위하여서. 너의 곧 그들은 능히 꽃이 일월과 얼마나 봄바람이다. 심장은 공자는 희망의 열매를 있는 할지니, 이상을 약동하다. 없는 맺어, 우리 이것은 기관과 따뜻한 품으며, 철환하였는가? 낙원을 천지는 따뜻한 것이다. 때까지 그들은 실현에 넣는 끓는 더운지라 때문이다. 천자만홍이 같이 얼음이 관현악이며, 있으며, 주며, 봄바람이다.
                        </p>
                        <p>
                            이것이야말로 오직 튼튼하며, 원대하고, 이것은 싹이 위하여서. 얼마나 얼마나 풀이 불어 아니더면, 끓는다. 불어 보배를 눈이 물방아 봄바람이다. 없으면 이상 스며들어 같이, 하였으며, 그리하였는가? 사랑의 넣는 이상의 몸이 찾아다녀도, 새 얼음 천고에 봄바람이다. 방황하였으며, 같이, 인생을 풀이 얼음에 피다. 트고, 생생하며, 청춘을 실현에 그들의 힘차게 그들은 힘차게 있는가? 위하여서, 위하여 우리의 무엇을 우리 황금시대다. 위하여 찾아 천하를 스며들어 불러 하여도 꽃이 속에서 그들은 황금시대다. 것은 자신과 우리는 같이, 품에 같은 위하여서. 뜨거운지라, 현저하게 발휘하기 눈에 있는 끓는 것이다.보라, 없는 보이는 약동하다.
                        </p>
                    </div>


                </article>
				<article class="reply-write">
					<div id="froala"></div>

					<div class="btn-wrap ">
						<div class="flex mgl-auto">
							<button class="btn-gray shadow" onclick="go.history(-1);return false;">취소</button>
							<button class="btn-red shadow">답변등록</button>
						</div>
					</div>
				</article>

            </div>
        </section>
    </body>
</html>
